<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="user name" type="S" value="Admin"/>
		<Prp name="error count" type="I" value="6"/>
		<Prp name="stop time" type="D" value="46028.705126169"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="computer name" type="S" value="DESKTOP-AJ7O5O5"/>
		<Prp name="start time" type="D" value="46028.6932286111"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="test type" type="S" value="JSFDM"/>
		<Prp name="root logdata name" type="S" value="JSFDM"/>
		<Prp name="completed" type="B" value="-1"/>
	</Node>
</Nodes>